# easyword

./: .gitignore  EasyWord.md  README.md  easyword1.x.md
EasyWordExample/: .gitignore
EasyWordExample/resources/: dynamiclabel.docx  picturelabel.docx  staticlabel.docx  tablelabel.docx
EasyWordExample/result/: customizationDemo-result.docx  dynamiclabel-result.docx  mergeword-result.docx  picturelabel-result.docx  staticlabel-result.docx  tablelabel-result.docx
EasyWordExample/src/com/easyword/: CustomizationDemo.java  DynamicLabel.java  MergeWord.java  MyCustomization.java  PictutrLabel.java  StaticLabel.java  TableLabel.java
easyword/: .gitignore  Read.md  build.gradle  settings.gradle
easyword/src/main/groovy/com/thunisoft/easyword/bo/: Customization.java  Customization4Picture.java  Customization4Text.java  DefaultCustomization.groovy  Index.groovy  WordConstruct.groovy
easyword/src/main/groovy/com/thunisoft/easyword/constant/: FileTypeEnum.java
easyword/src/main/groovy/com/thunisoft/easyword/core/: DynamicLabelImp.java  EasyWord.java  PictureLabelImp.java  ProcessDynamicLabel4Paragraph.java  ProcessTable4Table.java  Processor.java  StaticLabelImp.java  TabelLabelImp.java  VerticalLabelImp.java
easyword/src/main/groovy/com/thunisoft/easyword/util/: AnalyzeFileType.java  AnalyzeImageSize.java
easyword/src/test/groovy/com/thunisoft/easyword/: EasywordApplicationTests.groovy
easyword/src/test/groovy/com/thunisoft/easyword/core/: EasyWordSpock.groovy
easyword/src/test/groovy/com/thunisoft/easyword/util/: AnalyzeFileTypeSpock.groovy  AnalyzeImageSizeSpock.groovy
easyword/src/test/resources/file/: 1.docx
