plugins {
    id 'groovy'
    id 'maven-publish'
}

group = 'com.thunisoft'
version = '2.0.0'
sourceCompatibility = '1.8'
def poiVersion = '4.1.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
        url 'https://mvnrepository.com'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'
    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "org.apache.poi:poi-excelant:${poiVersion}"
    compile "org.apache.poi:poi-ooxml-schemas:${poiVersion}"
    compile "org.apache.poi:poi-scratchpad:${poiVersion}"
    compile "org.apache.poi:ooxml-schemas:1.4"
    compile 'org.jetbrains:annotations:latest.release'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
//    compile group: 'org.apache.poi', name: 'poi-examples', version: '4.1.1'
}

tasks.withType(GroovyCompile) {
    options.encoding = "UTF-8"
}

jar{
    manifest{
        attributes 'Manifest-Version': getArchiveVersion().get()
    }
}

task sourceJar(type: Jar){
    from sourceSets.main.allSource
    classifier 'sources'
}

publishing{
    publications{
        maven(MavenPublication){
            from components.java
            artifact(sourceJar){
                classifier "src"
                extension "jar"
            }
            pom{
                developers {
                    developer {
                        id = 'wxy'
                        name = 'wangxiaoyu'
                        email = '657518680@qq.com'
                    }
                }
            }
            pom.withXml{
                asNode().dependencies.'*'.findAll(){
                    it.artifactId.text() == 'groovy-all'
                }.each {
                    it.appendNode('type', 'pom')
                    it.getByName('scope')[0].setValue("compile")
                }
            }
        }
    }
    repositories{
        maven{
            credentials{
                username 'dev'
                password 'help'
            }
            url 'http://repo.thunisoft.com/maven2/content/repositories/releases/'
        }
    }
}

task getAllJar(type: Copy){
    from configurations.compile.collect()
    into "$buildDir\\lib"
}
