plugins {
    id 'groovy'
    id 'maven-publish'
}

group = 'com.thunisoft'
version = 'beta'
sourceCompatibility = '1.8'
def poiVersion = '4.1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'
    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "org.apache.poi:poi-examples:${poiVersion}"
    compile "org.apache.poi:poi-excelant:${poiVersion}"
    compile "org.apache.poi:poi-ooxml-schemas:${poiVersion}"
    compile "org.apache.poi:poi-scratchpad:${poiVersion}"
    compile 'org.jetbrains:annotations:latest.release'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}

tasks.withType(GroovyCompile) {
    options.encoding = "UTF-8"
}

jar{
    manifest{
        attributes 'Manifest-Version': getArchiveVersion().get()
    }
}

task sourceJar(type: Jar){
    from sourceSets.main.allSource
    classifier 'sources'
}

publishing{
    publications{
        maven(MavenPublication){
            from components.java
            artifact(sourceJar){
                classifier "src"
                extension "jar"
            }
            pom{
                developers {
                    developer {
                        id = 'wxy'
                        name = 'wangxiaoyu'
                        email = '657518680@qq.com'
                    }
                }
            }
        }
    }
    repositories{
        maven{
            credentials{

            }
            url 'http://repo.thunisoft.com/maven2/content/repositories/releases/'
        }
    }
}
